server {
    listen 80;

    # Static files — served by nginx with cache headers
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;

        # Cache CSS/JS for 1 hour
        location ~* \.(css|js)$ {
            expires 1h;
            add_header Cache-Control "public, immutable";
        }

        # HTML: no cache, inject API_KEY
        location = /index.html {
            add_header Cache-Control "no-cache";
            sub_filter '{{API_KEY}}' '${API_KEY_VALUE}';
            sub_filter_once on;
            sub_filter_types text/html;
        }
    }

    # API — proxied to Express backend
    location /api/ {
        proxy_pass http://api:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 50m;
    }
}
